section {
  display: block;
  align-items: center;
  align-self: center;
  align-content: center;
  margin-top: 200px;
  margin-bottom: 200px;
}

.text-center {
  text-align: center !important;
  justify-content: center;
  width: 100%;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  text-align: center;
}
@media (min-width: 992px) {
  .col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  #portfolio .portfolio-item {
    margin: 0 0 30px;
    border: 1px;
  }
}

@media (max-width: 768px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
.page_section .img-fluid {
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.modal_bg {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-content {
  text-align: center;
  position: absolute;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 1000px;
  height: 800px;
  padding: 15px;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 20px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.upimghover :hover {
  opacity: 0.6;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px 2px 2px darkred;
}
.downimghover :hover {
  opacity: 0.6;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px 2px 2px darkblue;
}

.portfolio-item .portfolio-link {
  position: relative;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
}
.portfolio-item .portfolio-caption h4 {
  margin: 0;
  text-transform: none;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-primary :hover {
  cursor: pointer;
}
.btn-primary {
  background-color: #fed136;
  border-color: #fed136;
}
.list-inline {
  padding-left: 0;
  list-style: none;
}
.close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  cursor: pointer;
  background-color: transparent;
}
.close-modal .lr {
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #212529;
}
.close-modal .lr .rl {
  z-index: 1052;
  width: 1px;
  height: 75px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: #212529;
}
.hidden {
  display: none;
}
